[egg_info]
tag_build = dev
tag_date = true

[build]
build-base = _build

[sdist]
formats = gztar

[upload_docs]
upload-dir = _build/sphinx/html

[aliases]
upload_docs = build_sphinx upload_docs
release = egg_info -RDb '' register upload_docs sdist upload

